<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chimichangas with Sourcream Sauce</title>
</head>
<body>
  <h1>Chimichangas with Sourcream Sauce</h1>
    <img src="../img/chimi.jpg" width="400" alt="Chicken chimichangas with white sauce">
      <h3>Chickens chimichangas</h3>
        <p>I love chimichangas. And I guarantee you will too after following this recipe. 
           For the uninformed a chimichanga is essentially a deep-fried burrito. Typically 
           comprised of some kind of shredded or ground meat(this recipes uses chicken but you
           can substitute for just about anything.),cheese, onions and peppers, all
           wrapped up in a flour tortilla and deep-fried till golden brown. I personally enjoy
           them with a fresh salad of lettuce, onions, and guacamole. A healhy drizzle of 
           sourcream sauce makes it even better.</p>
  <h2>Ingredients</h2>
    <h3>-Chicken Chimichangas-</h3>  
      <ul>
        <li>1 lbs(~450g) skinless boneless chicken breasts or thighs</li>
        <li>3 cups(~700ml) of water</li>
        <li>1 Tbsp(~14g) chili powder</li>
        <li>1 tsp(~5.5g) salt </li>
        <li>1 tsp(~5.5g) ground cumin</li>
        <li>1/2 tsp(~3g) ground black pepper</li>
        <li>1/2 tsp(~3g) garlic powder</li>
        <li>1/2 tsp(~3g) onion powder</li>
        <li>1/4 tsp(1.5g) cayenne pepper</li>
        <li>1(7oz)(~200g)can of green chiles (If you want more heat substitute with fresh jalapeno)</li>
        <li>1/2 cup(~26g) diced onion</li>
        <li>3 large cloves of garlic, minced</li>
        <li>oil for frying</li>
        <li>8 large flour tortillas</li>
        <li>8 oz(~225g) shredded Monterey Jack cheese</li>
      </ul>
    <h3>-Sour cream sauce-</h3>
      <ul>
        <li>2 Tbsp(~28g) butter</li>    
        <li>2 Tbsp(~28g) all-purpose flour</li>
        <li>1 cup(~236ml) water</li>
        <li>1 cube chicken bouillon</li>
        <li>1/2 cup(~118ml) sourcream</li>
        <li>salt and pepper to taste</li>

      </ul>
               
</body>
</html>